BOMJ/Admin.xaml

<Window x:Class="BOMJ.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ"
        mc:Ignorable="d"
         Title="" Height="600" Width="1000">
    <Grid Background="#BC8F8F">
        <Border MinWidth="400" Margin="15,0,15,0" Background="#FE00" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Name="statusUser" Margin="1" Text="Роль: Иванов Иван Иванович" Height="20" Width="415" TextAlignment="Left" Background="#4671D5"/>
                <TextBlock x:Name="statusUser_1" Text="Роль: Иванов Иван Иванович" Height="20" Width="416" TextAlignment="Left" Background="#4671D5"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Сотрудники" Background="#269926" Width="112" Click="Button_Click_1" Height="17" VerticalAlignment="Top" />
                    <Button HorizontalAlignment="Left" Content="Отдел" Margin="308,0,0,0" Background="#269926" Width="112" Click="Button_Click_2" />
                </Grid>
                <Button HorizontalAlignment="Left" Content="Выход" Margin="308,0,0,0" Background="#269926" Width="112" Click="Button_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
