BOMJ/Document.xaml

<Window x:Class="BOMJ.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ"
        mc:Ignorable="d"
       Title="" Height="600" Width="1000">
    <Grid Background="#BC8F8F">
        <Border MinWidth="400" Margin="15,0,15,0" Background="#F0E68C" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <Grid Margin="0 0 0 20">
                    <ListView ItemsSource="{Binding myGruppa}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name student" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Grup}" Header="Number grup" Width="150"></GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Ball}" Header="Sred ball" Width="150"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
                <Button HorizontalAlignment="Left" Content="Выход" Margin="308,0,0,0" Background="#269926" Width="112" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
