BOMJ/Guest.xaml

<Window x:Class="BOMJ.Guest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ"
        mc:Ignorable="d"
          Title="Sotr" Height="600" Width="1000"
        Icon="Resoursec/admin.png"
        MinHeight="600"
        MinWidth="1000"
        MaxHeight="770"
        MaxWidth="1250">
    <Grid Background="#FEE">
        <StackPanel>
            <Grid>

                <TextBlock Text="Список сотрудников" FontSize="25" FontWeight="Bold" Margin="0 20 0 20" Width="411" HorizontalAlignment="Left"/>

                <TextBlock Margin="848,28,52,27" Text="Сортировка" Height="20" Width="100"/>
                <ComboBox Margin="823,55,27,0" Name="sortUserComboBox" Height="20" Width="150" SelectionChanged="sortUserComboBox_SelectionChanged"/>
                <TextBlock Margin="690,30,210,25" Text="Поиск" Height="20" Width="100"/>
                <TextBox Margin="690,55,210,0" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" />
                <TextBlock Margin="521,39,329,0"
                           TextAlignment="Left"
                           Name="countProducts" Width="160"
                           Text="Количество: " Height="16" VerticalAlignment="Top"/>
                <Button Margin="534,55,366,0"
                            Name="сlearButton"
                        
                            Width="100"
                            Height="20"
                            Content="Очистить"
                            Click="сlearButton_Click" VerticalAlignment="Top"
                             />

            </Grid>

            <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300">

                            <TextBlock Text="{Binding idotdel , StringFormat=Номер отдела: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Surname , StringFormat=Фамилия: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Name , StringFormat=Имя: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Money , StringFormat=Зарплата: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Staj , StringFormat=Стаж: {0}}" FontSize="15" Margin="5 , 5"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Margin="0 20 0 20"/>

            <Grid Margin="0 20 0 20">
                <Button HorizontalAlignment="Center" Content="Выход" Margin="0,9,0,-9" Background="#269926" Width="112" Click="Button_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
