BOMJ/Login.xaml

<Window x:Class="BOMJ.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ"
        mc:Ignorable="d"
       Title="Авторизация" Height="600" Width="1000"
        MinHeight="600"
        MinWidth="1000"
        MaxHeight="780"
        MaxWidth="1260">
    <Grid Background="#F002">
        <Border MinWidth="400" Margin="15,0,15,0" Background="#F0E68C" VerticalAlignment="Center" Padding="40" MaxWidth="500" CornerRadius="35">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="15"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Background="#4671D5"/>

                <Grid Margin="0 0 0 20">

                    <Button HorizontalAlignment="Left" Content="Вход" Background="#269926" Width="73" Click="Button_Click" Height="18" VerticalAlignment="Bottom" />
                    <Button HorizontalAlignment="Left" Content="Гость" Margin="308,0,0,0" Background="#269926" Width="112" Click="Button_Click_1" />
                </Grid>
                <StackPanel>
                    <TextBlock Height="20" Width="109" Text="Введите логин" HorizontalAlignment="Left" Background="#4869D6" Margin="0,15,0,15"/>
                    <TextBox x:Name="loginBox"  Width="168" HorizontalAlignment="Left" Margin="0,5,0,15" />

                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="1" Height="20"  Text="Введите пароль" Width="106" HorizontalAlignment="Left" Background="#4869D6" />
                    <PasswordBox Name="passwordBox" Margin="0 5 0 10" Height="20" Width="167" HorizontalAlignment="Left"/>
                </StackPanel>
                <Button HorizontalAlignment="Left" Content="Выход" Margin="308,0,0,0" Background="#269926" Width="112" Click="Button_Click_2" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
