BOMJ/Otdel.xaml

<Window x:Class="BOMJ.Otdel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOMJ"
        mc:Ignorable="d"
        Title="Sotr" Height="600" Width="1000"
        MinHeight="600"
        MinWidth="1000"
        MaxHeight="770"
        MaxWidth="1250">
    <Grid Background="#BC8F8F">
        <StackPanel>
            <Grid>

                <TextBlock Text="Список отделов предприятия" FontSize="25" FontWeight="Bold" Margin="212,30,0,10" Width="500" HorizontalAlignment="Left"/>
                <TextBlock Margin="865,20,35,35" Text="Фильтр" Height="20" Width="100" RenderTransformOrigin="4.708,1.091"/>
                <ComboBox Margin="840,55,10,0" Name="filterUserComboBox" Height="20" Width="150"     
                          SelectionChanged="filterUserComboBox_SelectionChanged"/>
                <TextBlock Margin="690,30,210,25" Text="Поиск" Height="20" Width="100"/>
                <TextBox Margin="690,55,210,0" Name="searchBox" Width="100" Height="20"
                         TextChanged="searchBox_TextChanged" VerticalAlignment="Top" />

            </Grid>

            <ListView Grid.Row ="1"
	  x:Name="productlistView"
	  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          HorizontalContentAlignment="Center">

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"
                              HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="300">
                            <TextBlock Text="{Binding Id , StringFormat=Номер отдела: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Name , StringFormat=Название: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Boss , StringFormat=Начальник: {0}}" FontSize="15" Margin="5 , 5"/>
                            <TextBlock Text="{Binding Sotrud , StringFormat=Кол-во сотрудников: {0}}" FontSize="15" Margin="5 , 5"/>

                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Grid Margin="0 20 0 20"/>

            <Grid Margin="0 20 0 20">
                <Button HorizontalAlignment="Center" Content="Выход" Margin="0,9,0,-9" Background="#269926" Width="112" Click="Button_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
